PL/EmployeWindow.xaml

<Window x:Class="PL.EmployeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="EmployeWindow" Height="350" Width="400"
        DataContext="{Binding employeTask, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\pic\hey7.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <!--Status-->
        <Label Content="Updated status:" HorizontalAlignment="Left" Margin="93,68,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="213,74,0,0" VerticalAlignment="Top" Width="109" Height="20" ItemsSource="{Binding Source={StaticResource StatusCollection}}"  SelectedValue="{Binding status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>


        <!--ScheduledTime-->
        <Label Content="Updated Scheduled:" HorizontalAlignment="Left" Margin="93,99,0,0" VerticalAlignment="Top"/>
        <DatePicker Text="{Binding ScheduledTime , Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="26" Margin="221,103,0,0" VerticalAlignment="Top" Width="108"/>


        <!-- Dekiverables-->
        <Label Content="Deliverables:" HorizontalAlignment="Left" Margin="93,130,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Dekiverables , Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="17" Margin="224,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" TextChanged="TextBox_TextChanged"/>

        <!--Remarks-->
        <Label Content="Remarks:" HorizontalAlignment="Left" Margin="93,161,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Remarks , Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="17" Margin="221,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="148,253,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click"/>







    </Grid>
</Window>
