PL/EMPLOEYVIEWENGINEERLIST.xaml

<Window x:Class="PL.EMPLOEYVIEWENGINEERLIST"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="EMPLOEYVIEWENGINEERLIST" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Background="DarkGray"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="507*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <!-- ListView for Engineers -->
        <ListView Margin="0,0,59,0" MouseDoubleClick="twoclicksbuttom" Background="#66000001" Grid.ColumnSpan="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Foreground" Value="LightPink"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Alias" DisplayMemberBinding="{Binding Alias}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Copmlexity" DisplayMemberBinding="{Binding Copmlexity}"/>
                    <GridViewColumn Header="Required Effort Time" DisplayMemberBinding="{Binding RequiredEffort}"/>
                    <!-- Add more GridViewColumns for other details -->
                </GridView>
            </ListView.View>
            <Button Content="Back"/>

        </ListView>
        <Button Content="Back" HorizontalAlignment="Left" Margin="248,10,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="-0.286,0.979" Width="35" Click="Button_Click"/>
    </Grid>
</Window>
