PL/Gantt.xaml

<Window x:Class="PL.Gantt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="Gantt" Height="450" Width="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="DarkGoldenrod"/>
        </Grid.Background>
        <ItemsControl ItemsSource="{Binding data}" Grid.Row="0" Margin="10,60,10,10">
            <ItemsControl.ItemTemplate>
                <!-- DataTemplate for each Gantt item -->
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!-- Grid for each Gantt item -->
                        <Grid>
                            <Grid.Background>
                                <SolidColorBrush Color="Transparent"/>
                            </Grid.Background>

                            <!-- Columns for Alias, Separator, and Gantt Chart -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="3"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- TextBlock for Alias -->
                            <TextBlock Text="{Binding Alias}" FontWeight="SemiBold"
                                            FontFamily="ariel" Grid.Column="0" 
                                            TextWrapping="WrapWithOverflow" TextAlignment="Center" Padding="3">
                                            <!-- Background gradient for Alias -->
                            </TextBlock>

                            <!-- Separator Border -->
                            <Border Grid.Column="1" VerticalAlignment="Stretch" Width="3" Background="Black" />

                            <!-- Grid for Gantt Chart -->
                            <Grid Background="#564d525e" Grid.Column="2" Margin="0,1">

                                <!-- Rectangle representing task -->
                                <Grid Width="{Binding RequiredEffort, Converter={StaticResource ConvertEffortTimeToWidthKey}}"
                                                Margin="{Binding ScheduledTime, Converter={StaticResource ConvertStartDateToMarginKey}}" Height="20"  
                                                Background="White" >

                                    <!-- Border for Rectangle -->
                                    <Border BorderBrush="White" BorderThickness="9.7"/>

                                </Grid>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="49" Click="Button_Click_1" Background="Brown"/>
        <Label Content="Gantt" HorizontalAlignment="Center" VerticalAlignment="Top" Width="92" FontSize="25" Height="51" FontFamily="Blackadder ITC"/>
    </Grid>
        </ScrollViewer>
</Window>
