PL/Gantt.xaml

<Window x:Class="PL.Gantt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="Gantt" Height="450" Width="800">
    <Grid>
        <ItemsControl ItemsSource="{Binding data}" Grid.Row="0" Margin="39,-36,-39,36">
            <ItemsControl.ItemTemplate>
                <!-- DataTemplate for each Gantt item -->
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!-- Grid for each Gantt item -->
                        <Grid>
                            <!-- Columns for Alias, Separator, and Gantt Chart -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="3"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- TextBlock for Alias -->
                            <TextBlock Text="{Binding Alias}" FontWeight="SemiBold"
                                            FontFamily="ariel" Grid.Column="0" 
                                            TextWrapping="WrapWithOverflow" TextAlignment="Center" Padding="3">
                                            <!-- Background gradient for Alias -->
                            </TextBlock>

                            <!-- Separator Border -->
                            <Border Grid.Column="1" VerticalAlignment="Stretch" Width="3" Background="Black" />

                            <!-- Grid for Gantt Chart -->
                            <Grid Background="#564d525e" Grid.Column="2" Margin="0,1">
                                
                                <!-- Rectangle representing task -->
                                <Grid Width="{Binding RequiredEffort, Converter={StaticResource ConvertEffortTimeToWidthKey}}"
                                                Margin="{Binding ScheduledTime, Converter={StaticResource ConvertStartDateToMarginKey}}" Height="20"  
                                                Background="Blue" >
                                    
                                    <!-- Border for Rectangle -->
                                    <Border BorderBrush="Black" BorderThickness="9.7"/>

                                </Grid>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
