PL/LoginScreen.xaml

<Window x:Class="PL.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="LoginScreen" Height="450" Width="800">
    <Window.Resources>
        <!-- Style for buttons -->
        <Style x:Key="CoolButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="18"/>
            <!-- Increase font size -->
            <Setter Property="Padding" Value="20"/>
            <!-- Increase padding -->
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4CAF50"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#4CAF50"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Background Image -->
        <Grid.Background>
            <ImageBrush ImageSource="\pic\hey.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <!-- Buttons Panel -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="195" Width="320">
            <!-- Admin Login Button with Style -->
            <Button Content="Admin Login" Style="{StaticResource CoolButtonStyle}" Click="openManagerWindow_click"/>

            <!-- Employee Entry Button with Style -->
            <Button Content="Employee Entry" Style="{StaticResource CoolButtonStyle}" Click="EmployeeEntry_Click"/>

            <!-- Initialization Button with Style -->
            <Button Content="Initialization" Style="{StaticResource CoolButtonStyle}" Click="Initialization_Click"/>

            <!-- Reset Button with Style -->
            <Button Content="Reset" Style="{StaticResource CoolButtonStyle}" Click="reset_click"/>
        </StackPanel>
    </Grid>
</Window>
