PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Garage System" Height="450" Width="800">
    <Grid>
        <!-- Background Image -->
        <Grid.Background>
            <ImageBrush ImageSource="\pic\hey1.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <!-- StackPanel to hold buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
            <!-- Engineer List Button -->
            <Button Content="Handle Engineers" Width="200" Height="50" Margin="0,0,20,0" Click="Button_Engineer_List">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#4CAF50" Offset="0.1"/>
                        <GradientStop Color="#388E3C" Offset="0.9"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Foreground>
                    <SolidColorBrush Color="White"/>
                </Button.Foreground>
            </Button>
            <!-- task List Button -->
            <Button Content="Handle Tasks" Width="200" Height="50" Margin="0,0,20,0" Click="Button_TaskList" >
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#4CAF50" Offset="0.1"/>
                        <GradientStop Color="#388E3C" Offset="0.9"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Foreground>
                    <SolidColorBrush Color="White"/>
                </Button.Foreground>
            </Button>

            <!-- Initialization Button -->
            <Button Content="Initialization" Width="200" Height="50" Margin="20,0,0,0" Click="intilization_buttom">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF5722" Offset="0.1"/>
                        <GradientStop Color="#FFC107" Offset="0.9"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Foreground>
                    <SolidColorBrush Color="White"/>
                </Button.Foreground>
            </Button>
        </StackPanel>

        <!-- TextBlock with the phrase -->
        <TextBlock Text="Welcom to our garage system!" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="40" FontWeight="ExtraBold" Foreground="Purple" Background="black" Height="63"/>
    </Grid>
</Window>
