PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="450" Width="800"
        DataContext="{Binding Engineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}">

    <Grid Margin="0,0,0,-16">

        <Label Content="ID" HorizontalAlignment="Left" Margin="148,61,0,0" VerticalAlignment="Top" Width="100" />
        <TextBox Grid.Row="2" Grid.Column="1"  TextWrapping="Wrap" Margin="611,74,0,0" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  HorizontalAlignment="Left" Height="NaN"   VerticalAlignment="Top" Width="120"
                 IsEnabled="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIdToContentKey}}"/>

        <Label Content="Name" HorizontalAlignment="Left" Margin="148,124,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox  TextWrapping="Wrap" Margin="611,137,0,0" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  HorizontalAlignment="Left" Height="NaN"   VerticalAlignment="Top" Width="120"/>

        <Label Content="Email" HorizontalAlignment="Left" Margin="148,191,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox  TextWrapping="Wrap" Margin="611,270,0,0" Text="{Binding SalaryHour, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  HorizontalAlignment="Left" Height="NaN"   VerticalAlignment="Top" Width="120"/>

        <Label Content="Salary" HorizontalAlignment="Left" Margin="148,262,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox  TextWrapping="Wrap" Margin="611,195,0,0" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  HorizontalAlignment="Left" Height="NaN"   VerticalAlignment="Top" Width="120"/>

        <Label Content="Level" HorizontalAlignment="Left" Margin="148,323,0,0" VerticalAlignment="Top" Width="100" />
        <ComboBox HorizontalAlignment="Left" Height="NaN" Margin="611,336,0,0" 
            ItemsSource="{Binding Source={StaticResource LevelCollection}}" 
            SelectedValue="{Binding Level, Mode=TwoWay, NotifyOnValidationError=true, 
            ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>

        <!--<Label Content="Task" HorizontalAlignment="Left" Margin="148,372,0,0" VerticalAlignment="Top" Width="100" IsEnabled="{Binding Task, Mode=TwoWay}"/>
        <TextBox  TextWrapping="Wrap" Margin="611,132,0,0" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  HorizontalAlignment="Left" Height="NaN"   VerticalAlignment="Top" Width="120"/>-->

        <Button Grid.Column="0"         Content="{Binding Id ,Mode=OneTime, Converter={StaticResource ConvertIdToContent}}"
        HorizontalAlignment="Left"                                                                             Margin="380,386,0,0"  VerticalAlignment="Top" Padding="5" 
        Click="btnAddUpdate_Click" RenderTransformOrigin="-0.209,6.749" Width="51"/>

    </Grid>
</Window>
