PL/Engineer/EngineerListWindow.xaml

<Window x:Class="PL.Engineer.EngineerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerListWindow" Height="560" Width="712"
		DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <!-- External Grid with Background Image -->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="..\pic\workerpic.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Internal, Upper Grid for Filtering -->
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Engineers: " HorizontalAlignment="Left" Margin="149,0,0,9" Grid.Column="0" Foreground="Yellow" FontSize="16"/>
            <ComboBox Grid.Column="1" SelectedValue="{Binding Level}" ItemsSource="{Binding Source={StaticResource LevelCollection}}" SelectionChanged="ComboBox_SelectionChanged"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="133,-4,45,4"/>
        </Grid>

        <!-- ListView for Engineers -->
        <ListView ItemsSource="{Binding EngineerList}" Grid.Row="1" Margin="0,10,10,0" MouseDoubleClick="twoclicksbuttom" Background="#66000000" SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Foreground" Value="LightPink"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="SalaryHour" DisplayMemberBinding="{Binding SalaryHour}"/>
                    <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Level}"/>
                    <!-- Add more GridViewColumns for other details -->
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Add Button for Adding Engineers -->
        <Button Grid.Row="2" Content="Add" HorizontalAlignment="Center" Height="50" Width="100" Click="Button_Add_click"/>
        <Button Content="close" HorizontalAlignment="Left" Margin="455,534,0,0" Grid.Row="1" Width="94" Click="Button_Click" Grid.RowSpan="2"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="40" Width="43" Click="Button_Click_1"/>
    </Grid>
</Window>
