PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="450" Width="800"
        DataContext="{Binding Engineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}">

    <Grid>

        <Label Content="ID" HorizontalAlignment="Left" Margin="148,61,0,0" VerticalAlignment="Top" Width="100" IsEnabled="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}"/>
        <TextBox Grid.Row="2" Grid.Column="1"  TextWrapping="Wrap" Margin="611,74,0,0" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  HorizontalAlignment="Left" Height="NaN"   VerticalAlignment="Top" Width="120"/>

        <Label Content="Name" HorizontalAlignment="Left" Margin="148,124,0,0" VerticalAlignment="Top" Width="100" IsEnabled="{Binding Name, Mode=TwoWay, Converter= {StaticResource ConvertNameToContent}}"/>
        <TextBox  TextWrapping="Wrap" Margin="611,331,0,0" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  HorizontalAlignment="Left" Height="NaN"   VerticalAlignment="Top" Width="120"/>

        <Label Content="Email" HorizontalAlignment="Left" Margin="148,191,0,0" VerticalAlignment="Top" Width="100" IsEnabled="{Binding Email, Mode=TwoWay, Converter= {StaticResource ConvertEmailToContent}}"/>
        <TextBox  TextWrapping="Wrap" Margin="611,270,0,0" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  HorizontalAlignment="Left" Height="NaN"   VerticalAlignment="Top" Width="120"/>

        <Label Content="Salary" HorizontalAlignment="Left" Margin="148,262,0,0" VerticalAlignment="Top" Width="100" IsEnabled="{Binding Salary, Mode=TwoWay, Converter= {StaticResource ConvertSalaryToContent}}"/>
        <TextBox  TextWrapping="Wrap" Margin="611,195,0,0" Text="{Binding SalaryHour, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  HorizontalAlignment="Left" Height="NaN"   VerticalAlignment="Top" Width="120"/>

        <Label Content="Level" HorizontalAlignment="Left" Margin="148,323,0,0" VerticalAlignment="Top" Width="100" IsEnabled="{Binding Level, Mode=TwoWay, Converter= {StaticResource ConvertLevelToContent}}" />
        <ComboBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="611,325,0,0" 
            ItemsSource="{Binding Source={StaticResource LevelCollection}}" 
            SelectedValue="{Binding Level, Mode=TwoWay, NotifyOnValidationError=true, 
            ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

        <Label Content="Task" HorizontalAlignment="Left" Margin="148,372,0,0" VerticalAlignment="Top" Width="100" IsEnabled="{Binding Task, Mode=TwoWay, Converter= {StaticResource ConvertTaskToContent}}"/>
        <TextBox  TextWrapping="Wrap" Margin="611,132,0,0" Text="{Binding Task, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  HorizontalAlignment="Left" Height="NaN"   VerticalAlignment="Top" Width="120"/>

        <Button Grid.Column="0"         Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" 
        HorizontalAlignment="Left"                                                                             Margin="380,386,0,0"  VerticalAlignment="Top" Padding="5" 
        Click="btnAddUpdate_Click" RenderTransformOrigin="-0.209,6.749"/>

    </Grid>
</Window>
