PL/Engineer/EngineerListWindow.xaml

<Window x:Class="PL.Engineer.EngineerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerListWindow" Height="640" Width="800"
		DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <!--Extrnal Grid-->
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40*"/>
			<RowDefinition Height="500*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>


		<!--Internal, Upper Grid-->
		<Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Label Content="Label" HorizontalAlignment="Left" Margin="308,16,0,0" VerticalAlignment="Top" Grid.Column="0" />
			<!--<ComboBox Grid.Column="1" SelectedValue="{Binding Path=Semester, Mode=TwoWay}"
                ItemsSource="{Binding Source={StaticResource SemestersCollectionKey}}"/>-->
			<ComboBox Grid.Column="1" SelectedValue ="{Binding Level, Mode=TwoWay}"
					  ItemsSource="{Binding Source={StaticResource LevelCollection}}"
					  SelectionChanged="ComboBox_SelectionChanged" Height="43" VerticalAlignment="Bottom"/>


		</Grid>


        <ListView Margin="5" Grid.Row="1" ItemsSource="{Binding Path= EngineerList}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100" Click="Button_Click"/>
        <ListView x:Name="click" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" MouseDown="twoclicksbuttom">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>


	</Grid>

</Window>