PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="350" Width="400"
        DataContext="{Binding Engineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}">

    <Grid Margin="10">
        <Grid.Background>
            <ImageBrush ImageSource="\pic\Daf.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Label Content="ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" />
        <TextBox Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,20,20,0" Width="100"/>

        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,60,0,0"/>
        <TextBox Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,60,20,0" Width="200"/>

        <Label Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,100,0,0"/>
        <TextBox Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,100,20,0" Width="200"/>

        <Label Content="Salary:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,140,0,0"/>
        <TextBox Text="{Binding SalaryHour, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,140,20,0" Width="100" TextChanged="TextBox_TextChanged"/>

        <Label Content="Level:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,180,0,0" />
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,180,20,0" Width="100"
                  ItemsSource="{Binding Source={StaticResource LevelCollection}}" 
                  SelectedValue="{Binding Level, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>

        <Button Content="Ok" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,220,0,0" Padding="5" 
                Click="btnAddUpdate_Click" Width="70"/>
    </Grid>
</Window>
