PL/Task/TaskWindow.xaml

<Window x:Class="PL.Task.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskWindow" Height="539" Width="592"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid Margin="18,10,10,-26">
        <!-- Background Image -->


        <!-- Labels and Input Fields -->
        <StackPanel Margin="0,0,0,51">
            <StackPanel.Resources>
                <!-- Style for Labels -->
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Margin" Value="0,5"/>
                </Style>
                <!-- Style for Text Boxes -->
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,5"/>
                    <Setter Property="Width" Value="150"/>
                </Style>
                <!-- Style for Combo Boxes -->
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="0,5"/>
                    <Setter Property="Width" Value="150"/>
                </Style>
                <!-- Style for Buttons -->
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,10"/>
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Background" Value="#4CAF50"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </StackPanel.Resources>

            <!-- Task Details -->
            <Grid Height="487">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Alias:" Grid.Row="1" Foreground="Black"/>
                <TextBox Text="{Binding Task.Alias, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Row="1" Grid.Column="1" TextChanged="TextBox_TextChanged"/>

                <Label Content="Description:" Grid.Row="2" Foreground="Black"/>
                <TextBox Text="{Binding Task.Description, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Row="2" Grid.Column="1"/>

                <Label Content="Status:" Grid.Row="3" Foreground="Black"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource StatusCollection}}"
                          SelectedValue="{Binding Task.status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Grid.Column="1"/>

                <Label Content="Created At Date:" Grid.Row="4" Foreground="Black"/>
                <DatePicker SelectedDate="{Binding Task.CreatedAtDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Grid.Column="1"/>

                <Label Content="Deliverables:" Grid.Row="5" Foreground="Black"/>
                <TextBox Text="{Binding Task.Dekiverables, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Row="5" Grid.Column="1"/>

                <Label Content="Remarks:" Grid.Row="6" Foreground="Black"/>
                <TextBox Text="{Binding Task.Remarks, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Row="6" Grid.Column="1"/>

                <Label Content="Engineer ID:" Grid.Row="7" Foreground="Black"/>
                <TextBox Text="{Binding Task.EngineerId, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Row="7" Grid.Column="1" TextChanged="TextBox_TextChanged_1"/>
                <TextBox Text="{Binding Task.Alias, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Row="1" Grid.Column="1" TextChanged="TextBox_TextChanged"/>

                <Label Content="Complexity:" Grid.Row="8" Foreground="Black"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource LevelCollection}}" 
                          SelectedValue="{Binding Task.Copmlexity, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="8" Grid.Column="1"/>

                <Label Content="Required Effort:" Grid.Row="9" Foreground="Black" Margin="0,5,2,80"/>
                <TextBox Text="{Binding Task.RequiredEffort, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Row="9" Grid.Column="1" TextChanged="TextBox_TextChanged_2" Margin="125,5,120,104"/>
                <Label Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="81,18,0,33" Grid.RowSpan="2" Grid.Row="1"/>
                <Button Content="Back" HorizontalAlignment="Left" Margin="411,0,0,0" VerticalAlignment="Center" Height="54" Width="62" Grid.Column="1" Foreground="Black" Click="Button_Click"/>

                <Label Content="the dependent task: " HorizontalAlignment="Center" Grid.Row="9" Margin="0,76,0,21" Width="152" Height="30" Foreground="Black" />
                <TextBox Text ="{Binding Task.Dependencys, Mode =TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="1" HorizontalAlignment="Left" Margin="110,82,0,0" Grid.Row="9" TextWrapping="Wrap"  VerticalAlignment="Top" Width="162"/>
                
                <Button Grid.Column="1" Content="Ok" HorizontalAlignment="Left" Margin="289,87,0,0" Grid.Row="9" VerticalAlignment="Top" Click="Button_Click_1"/>

                <Button Grid.Column="1" Content="BACK" HorizontalAlignment="Left" Margin="320,0,0,0" VerticalAlignment="Top" Height="44" Width="71" Click="Button_Click_2"/>

                <Button Content="Schudele" HorizontalAlignment="Left" Margin="61,0,0,0" VerticalAlignment="Center" Click="Button_Click_3"/>
               

            </Grid>
        </StackPanel>
    </Grid>
</Window>
