PL/Task/TaskWindow.xaml

<Window x:Class="PL.Task.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskWindow" Height="522" Width="581"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Task Details" FontSize="20" FontWeight="Bold" Margin="10"/>

        <!-- Content -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Labels and Input Fields -->
            <StackPanel Grid.Column="0" Margin="0,0,10,0">
                <!-- Alias -->
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="Alias:" Foreground="Black"/>
                    <TextBox Text="{Binding Task.Alias, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="150" Margin="5,0"/>
                </StackPanel>

                <!-- Description -->
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="Description:" Foreground="Black"/>
                    <TextBox Text="{Binding Task.Description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="150" Margin="5,0"/>
                </StackPanel>

                <!-- Status -->
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="Status:" Foreground="Black"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource StatusCollection}}"
                              SelectedValue="{Binding Task.status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="150" Margin="5,0"/>
                </StackPanel>

                <!-- Created At Date -->
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="Created At Date:" Foreground="Black"/>
                    <DatePicker SelectedDate="{Binding Task.CreatedAtDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="150" Margin="5,0"/>
                </StackPanel>

                <!-- Deliverables -->
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="Deliverables:" Foreground="Black"/>
                    <TextBox Text="{Binding Task.Dekiverables, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="150" Margin="5,0"/>
                </StackPanel>

                <!-- Remarks -->
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="Remarks:" Foreground="Black"/>
                    <TextBox Text="{Binding Task.Remarks, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="150" Margin="5,0"/>
                </StackPanel>

                <!-- Engineer ID -->
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="Engineer ID:" Foreground="Black"/>
                    <TextBox Text="{Binding Task.EngineerId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="150" Margin="5,0"/>
                </StackPanel>

                <!-- Complexity -->
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="Complexity:" Foreground="Black"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource LevelCollection}}" 
                              SelectedValue="{Binding Task.Copmlexity, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="150" Margin="5,0"/>
                </StackPanel>

                <!-- Required Effort -->
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="Required Effort:" Foreground="Black"/>
                    <TextBox Text="{Binding Task.RequiredEffort, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="150" Margin="5,0"/>
                </StackPanel>
            </StackPanel>

            <!-- Expander with Dependencies -->
            <!-- Expander with Dependencies -->
            <Expander Header="Dependencies" Margin="36,339,27,8">
                <ListBox x:Name="TaskListBox" SelectionMode="Multiple" ItemsSource="{Binding TaskListIdAlias}" SelectionChanged="TaskListBox_SelectionChanged">
                    <!-- Define the item template for ListBoxItem -->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Transparent" BorderThickness="1" Background="Transparent" Margin="0,5,0,0">
                                <CheckBox Content="{Binding Alias}"
                              IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                              FontWeight="Bold" Foreground="#3468C0"/>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>

            <!-- Buttons -->
            <Button Content="BACK" Foreground="White" Background="#4CAF50" Click="Button_Click_2" RenderTransformOrigin="0.275,1.868" Grid.Column="1" Margin="209,-45,6,413">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.106"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="Ok" Foreground="White" Background="#4CAF50" Click="Button_Click_1" Margin="10,236,174,133" RenderTransformOrigin="-0.182,1.237" Grid.Column="1"/>
            <Button Content="task time" Foreground="White" Background="#4CAF50" Click="Button_Click_3" Margin="267,-36,184,413" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
