PL/Task/tasktemp.xaml

<Window x:Class="PL.Task.tasktemp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="tasktemp" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Icon="/pic/Daf.jpg">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <!-- Alias -->
        <Label Content="Alias:" HorizontalAlignment="Left" Margin="78,30,0,0" VerticalAlignment="Top" Height="26" Width="41"/>
        <TextBox Text="{Binding Task.Alias, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="337,36,0,0" VerticalAlignment="Top" Width="120"/>

        <!-- Description -->
        <Label Content="Description:" HorizontalAlignment="Left" Margin="73,70,0,0" VerticalAlignment="Top" Height="26" Width="73"/>
        <TextBox Text="{Binding Task.Description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="334,69,0,0" VerticalAlignment="Top" Width="120"/>

        <!-- Status -->
        <Label Content="Status:" HorizontalAlignment="Left" Margin="78,110,0,0" VerticalAlignment="Top" Height="26" Width="53"/>
        <ComboBox SelectedValue="{Binding Task.status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="337,110,0,0" VerticalAlignment="Top" Width="120"/>

        <!-- Start At Date -->
        <Label Content="Start At Date:" HorizontalAlignment="Left" Margin="78,150,0,0" VerticalAlignment="Top" Height="26" Width="85"/>
        <DatePicker SelectedDate="{Binding Task.CreatedAtDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="337,150,0,0" VerticalAlignment="Top"/>

        <!-- Deliverables -->
        <Label Content="Deliverables:" HorizontalAlignment="Left" Margin="78,190,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
        <TextBox Text="{Binding Task.Dekiverables, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="337,190,0,0" VerticalAlignment="Top" Width="120"/>

        <!-- Remarks -->
        <Label Content="Remarks:" HorizontalAlignment="Left" Margin="78,230,0,0" VerticalAlignment="Top" Height="26" Width="68"/>
        <TextBox Text="{Binding Task.Remarks, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="337,230,0,0" VerticalAlignment="Top" Width="120"/>

        <!-- Engineer ID -->
        <Label Content="Engineer ID:" HorizontalAlignment="Left" Margin="78,270,0,0" VerticalAlignment="Top" Height="26" Width="87"/>
        <TextBox Text="{Binding Task.EngineerId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="337,270,0,0" VerticalAlignment="Top" Width="120"/>

        <!-- Complexity -->
        <Label Content="Complexity:" HorizontalAlignment="Left" Margin="78,310,0,0" VerticalAlignment="Top" Height="26" Width="87"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource LevelCollection}}" SelectedValue="{Binding Task.Copmlexity, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="337,310,0,0" VerticalAlignment="Top" Width="120"/>

        <!-- Required Effort -->
        <Label Content="Required Effort:" HorizontalAlignment="Left" Margin="78,350,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox Text="{Binding Task.RequiredEffort, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="337,350,0,0" VerticalAlignment="Top" Width="120"/>

        <!-- Dependent Tasks -->
        <Label Content="The dependent tasks:" HorizontalAlignment="Left" Margin="78,390,0,0" VerticalAlignment="Top"/>
        <ListBox ItemsSource="{Binding AllTasks}" SelectionMode="Multiple" HorizontalAlignment="Left" Margin="346,410,0,0" VerticalAlignment="Top" Width="111">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Alias}" IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Save" Margin="532,375,168,0"  VerticalAlignment="Top"  Height="41" Width="100" Click="SaveBttm"/>
        <Button Content="BACK" HorizontalAlignment="Left" Margin="550,20,0,0" VerticalAlignment="Top" Height="44" Width="71" Click="CloseBttm" />
    </Grid>
</Window>
