PL/Task/TaskListWindow.xaml

<Window x:Class="PL.Task.TaskListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskListWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="..\pic\hey5.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="293*"/>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Copmlexity: " HorizontalAlignment="Left" Margin="100,0,0,9" Grid.Column="0" Foreground="Yellow" FontSize="16" Height="50"/>
            <ComboBox Grid.Column="2" SelectedValue="{Binding Copmlexity}" ItemsSource="{Binding Source={StaticResource LevelCollection}}" SelectionChanged="ComboBox_SelectionChanged"/>
            <Button Content="Back" HorizontalAlignment="Left" Click="Button_Click" Margin="0,6,0,6"/>


        </Grid>
        <ListView x:Name="MouseDoubleClick" Grid.Row="1" Margin="5" ItemsSource="{Binding Path=TaskList}" MouseDoubleClick="twoclicksbuttom" Background="#66000000" SelectionChanged="MouseDoubleClick_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Alias" DisplayMemberBinding="{Binding Alias}"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding status}"/>
                    <GridViewColumn Header="Complexity" DisplayMemberBinding="{Binding Copmlexity}"/>
                    <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding StartDate}"/>
                    <GridViewColumn Header="End Date" DisplayMemberBinding="{Binding DeadLinetime}"/>
                    <!-- ListView for Engineers -->

                </GridView>
            </ListView.View>
        </ListView>
        
        <Button Content="Add" Grid.Row="1" HorizontalAlignment="Center" Height="50" Width="100" Click="Button_Add_click" Grid.RowSpan="2" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
