PL/Task/TaskWindow.xaml

<Window x:Class="PL.Task.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskWindow" Height="539" Width="592"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Window.Resources>
         <!--Style for Labels--> 
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>
         <!--Style for Text Boxes--> 
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Width" Value="150"/>
        </Style>
         <!--Style for Combo Boxes--> 
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Width" Value="150"/>
        </Style>
         <!--Style for Buttons--> 
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
         <!--Background Image--> 

         <!--Labels and Input Fields--> 
        <StackPanel>
             <!--Task Details--> 
            <Grid Height="390" Width="556">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="44"/>
                    <RowDefinition Height="Auto" MinHeight="35.96"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                 <!--Labels and input fields--> 
                <Label Content="Alias:" Grid.Row="1" Foreground="Black" Margin="0,5,0,5"/>
                <TextBox Text="{Binding Task.Alias, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Grid.Column="1" TextChanged="TextBox_TextChanged" Margin="154,5,154,5"/>

                <Label Content="Description:" Grid.Row="2" Foreground="Black" Margin="0,5,0,5"/>
                <TextBox Text="{Binding Task.Description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Grid.Column="1" Margin="154,5,154,5"/>

                <Label Content="Status:" Grid.Row="3" Foreground="Black" Margin="0,5,0,5"/>
                <ComboBox Text="{Binding Task.Description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                          SelectedValue="{Binding Task.status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Grid.Column="1" Margin="154,5,154,5"/>

                <Label Content="Created At Date:" Grid.Row="4" Foreground="Black" Margin="0,5,0,5"/>
                <DatePicker SelectedDate="{Binding Task.CreatedAtDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Grid.Column="1" Margin="118,0,142,4"/>

                <Label Content="Deliverables:" Grid.Row="5" Foreground="Black" Margin="0,5,0,5"/>
                <TextBox Text="{Binding Task.Dekiverables, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Grid.Column="1" Margin="154,5,154,5"/>

                <Label Content="Remarks:" Grid.Row="6" Foreground="Black" Margin="0,5,0,5"/>
                <TextBox Text="{Binding Task.Remarks, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Grid.Column="1" Margin="154,5,154,5"/>

                <Label Content="Engineer ID:" Grid.Row="7" Foreground="Black" Margin="0,5,0,5"/>
                <TextBox Text="{Binding Task.EngineerId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="7" Grid.Column="1" TextChanged="TextBox_TextChanged_1" Margin="154,5,154,5"/>
                <TextBox Text="{Binding Task.Alias, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Grid.Column="1" TextChanged="TextBox_TextChanged" Margin="154,5,154,5"/>

                <Label Content="Complexity:" Grid.Row="8" Foreground="Black" Margin="0,5,0,5"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource LevelCollection}}" 
                          SelectedValue="{Binding Task.Copmlexity, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="8" Grid.Column="1" Margin="154,5,154,5"/>

                <Label Content="Required Effort:" Grid.Row="8" Foreground="Black" Grid.ColumnSpan="2" Margin="3,33,324,14" Grid.RowSpan="2"/>
                <TextBox Text="{Binding Task.RequiredEffort, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="9" Grid.Column="1" TextChanged="TextBox_TextChanged_2" Margin="153,5,155,48"/>


                 <!--ListBox--> 
                <Label Content="The dependent tasks:" Grid.Row="9" Margin="120,63,212,0" Grid.Column="1"/>


                <ListBox ItemsSource="{Binding AllTasks}" SelectionMode="Multiple" HorizontalAlignment="Left" Grid.Row="9" Margin="197,150,0,-70" Width="100" Grid.Column="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Alias}" IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Grid.Column="1" Content="Ok" HorizontalAlignment="Left" Margin="350,8,0,0" Grid.Row="9" VerticalAlignment="Top" Click="Button_Click_1" Height="41" Width="100"/>
                <Button Grid.Column="1" Content="BACK" HorizontalAlignment="Left" Margin="350,0,0,0" VerticalAlignment="Center" Height="44" Width="71" Click="Button_Click_2"/>
            </Grid>
             <!--Task Details--> 
        </StackPanel>
    </Grid>
</Window>
